spring.datasource.url=jdbc:h2:mem:restauranteDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

auth.jks.keypass =${KEYPASS:123456}
auth.jks.storepass =${STOREPASS:123456}
auth.jks.alias =${ALIAS:secjwt}
auth.jks.path =${PATH:keys/secjwt.jks}

server.port=8082

